SECRET_KEY=GENERATE_A_NEW_SECRET_KEY
DEBUG=1
WEBSITE_URL=http://127.0.0.1

DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_real_estate
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432

GEOPOSITION_GOOGLE_MAPS_API_KEY=

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin123